# efund.gateway

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ngv/: Application.java
src/main/java/com/ngv/api/v1/controller/: SavingController.java
src/main/java/com/ngv/api/v1/dto/: DepositDto.java  SavingDetailDto.java  SavingDto.java
src/main/java/com/ngv/api/v1/repository/dao/: SavingDAO.java
src/main/java/com/ngv/api/v1/service/: SavingService.java
src/main/java/com/ngv/base/config/: ApplicationProperties.java
src/main/java/com/ngv/base/data/: BaseService.java
src/main/java/com/ngv/base/httpClient/: RestClient.java
src/main/resources/: application.yml  bootstrap.yml  log4j.xml
